{
  "name": "letterboxd-api",
  "version": "1.0.0",
  "description": "`npm run start`",
  "main": "src/index.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  }
}
